{
  "name": "playwright-test",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/bun": "latest",
    "@types/node": "^22.14.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {}
}
